<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dein Schlaf verbessern!</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
   
    <body style=background-color:#094fd117; id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"> <img  src="assets/img/navbar-logo.gif" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Schlafphase">Mögliche Ursachen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Schlafphasen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Wie verbesser ich meinen Schlaf</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Produkte</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Fragen?</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Willkommen im Traum </div>
                <a class="navbar-brand" href="#page-top"><img src="assets/img/text1.gif" alt="..." /></a> <br>
                <h3 class="section-subheading text-muted"></h3>
             </div>
                <a class="btn btn-primary btn-xl text-uppercase" style="border-color:rgb(0, 2, 128);background-color:rgb(0, 2, 128);" href="#Schlafphase">Warum ist mein schlaf schlecht?</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="Schlafphase">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Mögliche Ursachen  </h2>
                    <h3 class="section-subheading text-muted">für schlechten Schlaf</h3>
                </div>




                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                           
                            <i class="fa-sharp fa-light fa-lightbulb" style="color: #065c9d;"></i>
                         
                        </span>
                        <h4 class="my-3">Licht & Geräuche...</h4>
                        <p class="text-muted">...beeinträchtigen den nächtlichen Schlaf stark. Der Schlaf wird unruhiger und
                           weniger tief.Auch elektrische Lichtquellen können die Produktion des Schlafhormons stören. Straßenlärm verursacht eine erhöhte Ausschüttung der Stresshormone & Kortisol, dieskann so auch den Schlaf stören. 
                            </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa-solid fa-cloud-bolt fa-beat-fade" style="color: #0532a8;"></i>
                        </span>
                        <h4 class="my-3">Stress...</h4>
                        <p class="text-muted">und Unruhe wird das Stresshormon Kortisol in erhöhtem Maße ausgeschüttet. Der Körper steht dann auch in Ruhephasen unter Strom und wird am Schlaf gehindert. Tipp: Gönnen Sie sich mehrere kleine Paus</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa-solid fa-dumbbell" style="color: #0541a8;"></i>
                        </span>
                        <h4 class="my-3">Sport...</h4>
                        <p class="text-muted">...aktiviert den Kreislauf. Aufgrund der Tatsache, dass der Körper länger für die Entspannung braucht, kann sich das Einschlafen verzögern. Tipp: Powern Sie
                            sich bereits am frühen Abend komplett aus und lassen Sie den Abend ruhig ausklingen.
                            </p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Portfolio Grid-->
        <section  class="page-section bg-light" id="portfolio">
            <div class="container">
                <div  class="text-center">
                    <h2 class="section-heading text-uppercase">Schlafphasen</h2>
                    <h3 class="section-subheading text-muted">Das was du über deinen schlaf wissen musst!</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/Wach.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Wach-Zustand</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/Fragezeichen.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Was ist eine</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/Einschlaf.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Einschlafphase</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase 2</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/Leichtschlaf.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Leichtschlaf</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase 3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/Tiefschlaf.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Tiefschlaf</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase 4</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Phasen/REM-Schlaf.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">REM-Schlaf</div>
                                <div class="portfolio-caption-subheading text-muted">Schlafphase 5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="Schlafphase">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Wie verbessere ich meinen Schlaf </h2>
                    <h3 class="section-subheading text-muted">Dinge die JEDER machen kann</h3>
                </div>




                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                           
                            <i class="fa-solid fa-bed fa-sm" style="color: #065c9d;"></i>
                         
                        </span>
                        <h4 class="my-3">Die richtige Umgebung ist wichtig weil....</h4>
                        <p class="text-muted">es ist die wichtigste Voraussetzung für einen guten Schlaf. Nicht umsonst fällt es uns Zuhause im eigenen Bett in der Regel am Leichtesten, gut zu schlafen. Das Schlafzimmer sollte möglichst ruhig, gut gelüftet, dunkel und nicht zu warm sein. Eine Temperatur von 18 Grad ist ideal. Wichtig ist auch ein bequemes Bett. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                         
                            <i class="fa-solid fa-mug-hot" style="color: #0532a8;"></i>
                        </span>
                        <h4 class="my-3">kein Koffein da...</h4>
                        <p class="text-muted">ab ca. 4 Stunden vor dem Schlafengehen sollten Sie auf koffeinhaltige Getränke wie Kaffee, Tee und Cola verzichten. Auch Medikamente, die Koffein enthalten, sollten sie nach Möglichkeit nicht mehr einnehmen. Das Koffein regt die Hirnaktivität an und wirkt sich so negativ auf den Schlaf aus.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                         
                            <i class="fa-solid fa-mobile-screen-button" style="color: #0541a8;"></i>
                        </span>
                        <h4 class="my-3">Kein Handy und wenn dann...</h4>
                        <p class="text-muted">nutzen Sie den Lese- oder Nachtmodus. Dieser Modus reduziert den Blaulichtanteil des Displays. Das Blaulicht hemmt die Ausschüttung des Hormons Melatonin, das für unsere Müdigkeit verantwortlich ist. Dadurch verzögert sich vor allem das Einschlafen und wir liegen länger wach. Versuchen Sie stattdessen eher tagsüber die wachmachende Wirkung des Blaulichts zu nutzen.
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About-->
</body>
</html>

                      </div>
                     
                     
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Produkte zum besser schlafen</h2>
                    <h3 class="section-subheading text-muted">Alle Produkte sind aus Natürlicher Herstellung</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <a class="mx-auto rounded-circle" href="https://sleep.ink/products/schlafduo"><img src="assets/img/Produkte/Produkt1.jpg" alt="alternativer_text"></a>
                            <h4>SchlafDuo</h4>
                            <p class="text-muted">Durchschlafen</p>
                         
                            <ul class="fa-ul">
                                <li><span class="fa-solid fa-moon"></span>Schlafduo mit Sofort- und Depotwirkung</li>
                                <li><span class="fa-solid fa-capsules"></span>Innovative Kapsel-in-Kapsel-Technologie</li>
                                <li><span class="fa-solid fa-dna"></span>Wirkung ab der ersten Einnahme</li>

                         
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <a  class="mx-auto rounded-circle" href="https://sleep.ink/products/schlafdrink-1"><img src="assets/img/Produkte/Produkt2.jpg" alt="alternativer_text"></a>
                            <h4>Schlafdrink</h4>
                            <p class="text-muted">Einschlafen</p>
                            <ul class="fa-ul">
                                 <li><span class="fa-solid fa-leaf" ></span>Schlafdrink mit leckerem Kirschgeschmack</li>
                                <li><span class="fa-solid fa-brain" ></span>Ohne Nebenwirkung oder Gewöhnung</li>
                                <li><span class="fa-solid fa-moon"></span>Natürliche Wirkung ab der ersten Einnahme</li>
                              </ul>
                    
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <a class="mx-auto rounded-circle" href="https://sleep.ink/products/duftkerze"><img src="assets/img/Produkte/Produkt3.jpg" alt="alternativer_text"></a>
                  
                            <h4>Duftkerze</h4>
                            <p class="text-muted">Entspannung</p>
              
                            <ul class="fa-ul">
                                <li><span class="fa-solid fa-moon" ></span>Beruhigender Rosmarinduft</li>
                               <li><span class="fa-solid fa-brain" ></span>  100% veganes Sojawachs</li>
                               <li><span class="fa-solid fa-fire"  ></span>40 Stunden Brenndauer</li>
                             </ul>
                           
                    </div>

                  

                    
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Diese Produkte können Ihnen durchaus helfen besser Durchschlafen, Einschlafen und entspannen.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Du hast noch Fragen?</h2>
                    <h3 class="section-subheading text-muted">Schreibe uns gerne eine Nachricht!</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input style="border-color: #e7e7e7;background-color:#e2e2e296;" class="form-control" id="name" type="text" placeholder="Dein Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Bitte geben Sie einen Namen ein</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input style="border-color: #e7e7e7;background-color:#e2e2e296;" class="form-control" id="email" type="email" placeholder="Deine Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">Bitte geben Sie eine Email an</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email ist nicht verfügbar</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input style="border-color: #e7e7e7;background-color:#e2e2e296;" class="form-control" id="phone" type="tel" placeholder="Deine Telefonnummer  *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Bitte geben Sie eine Telefonnummer an</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea style="border-color: #e7e7e7;background-color:#e2e2e296;" class="form-control" id="message" placeholder="Deine Frage  *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Bitte eine Nachricht schreiben</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Nachricht wurde gesendet!</div>
                            
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Fehler beim senden Ihrer Nachricht</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button style="border-color:rgb(0, 2, 128);background-color:rgb(0, 2, 128)"class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Nachricht senden!</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/_Better_Sleep_" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=61556157674267" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                       
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Wach-Zustand</h2>
                                    <p class="item-intro text-muted">Phase 1</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>Schlafmediziner rechnen zum gesunden Schlaf auch den Wachzustand vor dem Einschlafen und in der Nacht mit dazu. Denn ob Du Dich am nächsten Tag daran erinnerst oder nicht: Du wirst mehrmals die Nacht wach, wenn auch nur kurz für wenige Sekunden. Aber da das Wachsein sich genauso wie die anderen Schlafphasen zyklisch wiederholt, wird es mit zur Schlafzeit gezählt. Laut Untersuchungen tauchen wir 10 bis 30 Mal aus unserer nächtlichen Bewusstlosigkeit auf.
                                        
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase"> Was ist eine Schlafphase?</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>Schlafmediziner haben herausgefunden, dass wir nach einem festen Muster schlafen. Pro Nacht durchlaufen wir 4 bis 6 Mal einen festen Schlafzyklus. Dieser besteht immer aus der gleichen Abfolge der verschiedenen Schlafstadien und dauert im Schnitt um die 90 Minuten. Die einzelnen Schlafphasen können anhand unterschiedlicher Hirnaktivitäten gut voneinander abgegrenzt werden. </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Explore
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Graphic Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Einschlafphase </h2>
                                    <p class="item-intro text-muted">Phase 2</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Die Einschlaf- und Leichtschlafphase dauern zusammen etwa 50 Minuten. In der Einschlafphase suchst du dir eine geeignete Schlafposition und bist mit deinem Bewusstsein noch in der realen Welt anwesend und deine Gedanken sind da. Für die Einschlafphase ist das „Dösen“ typisch. Dabei löst Du Dich ganz langsam vom Hier und Jetzt ab. Du entkoppelst sozusagen Dein Bewusstsein von den realen Dingen. Deine Muskeln entspannen sich. Dein Gehirn kommt zur Ruhe.Langsam werden Deine Vorstellungen traumhafter, weniger realistisch. Dennoch kannst Du in diesem Schlafstadium noch sehr schnell durch eine Störung wie ein Geräusch wachwerden.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Leichtschlaf phase</h2>
                                    <p class="item-intro text-muted">Phase 3</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Dann ist das Gehirn auch im Leichtschlaf schon deutlich weniger aktiv.
                                        Deine Muskeln entspannen sich im Leichtschlaf noch mehr. Manchmal zuckst Du in diesem Schlafstadium unwillkürlich zusammen. Die Augäpfel bewegen sich hinter den geschlossenen Lidern nur langsam. Dein Schlaf wird zunehmend tiefer und erste Träume können entstehen. Charakteristisch für die Träume in der Leichtphase ist, dass sie noch einen recht starken Realitätsbezug haben. Oft verarbeiten wir hier reale Probleme, die uns auf der Seele liegen.
                                        </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Tiefschlafphase </h2>
                                    <p class="item-intro text-muted">Phase 4</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Die Tiefschlafphase hat einen Anteil von etwa 15% am Gesamtschlaf. Eine Tiefschlafphase erstreckt sich über eine Zeitspanne von durchschnittlich 30 Minuten. Am längsten ist dieses Schlafstadium mit etwa 1 Stunde beim erstmaligen Eintritt während der Nacht und wird in den darauffolgenden Zyklen immer kürzer. Der Tiefschlaf bringt dem Körper die Erholung, die er benötigt, um am folgenden Tag körperlich und mental leistungsfähig zu sein. In diesem Stadium laufen regenerative Prozesse wie die Zellerneuerung ab.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">REM-Schlaf </h2>
                                    <p class="item-intro text-muted">Phase 5</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Der REM-Schlaf bildet die 5. Schlafphase. In dieser Phase liegt der Fokus vor allem auf der geistigen Erholung. Eine REM-Schlafepisode folgt immer auf eine Tiefschlafphase und markiert das Ende eines Schlafzyklus‘. REM steht für „Rapid Eye Movement“ , was „schnelle Augenbewegungen“ bedeutet. Denn das Charakteristische an diesem Schlafstadium ist, dass sich die Augen schnell unter den geschlossenen Augenlidern bewegen. Dies deutet schon an, dass unser Gehirn in dieser Schlafperiode wieder aktiver ist</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
